<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_splash"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_screen_pocket_reader"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:layout_above="@+id/txt_app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_app_name"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/app_name"
        android:textColor="#C8F8F8"/>

</RelativeLayout>